============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Networking-Week-1/Assessment-Networking-Week-1
plugins: requests-mock-1.12.1
collected 91 items

test_postcode_cache.py FFFFFFFFFFFFF                                     [ 14%]
test_postcode_cli.py FFFFFFFFFFFFFFFFFFFFFFFFF.F.....                    [ 49%]
test_postcode_functions.py ............................................. [ 98%]
.                                                                        [100%]

======================== 39 failed, 52 passed in 4.39s =========================
************* Module postcode_cli
postcode_cli.py:6:13: E0602: Undefined variable 'Argument' (undefined-variable)
postcode_cli.py:3:0: W0611: Unused ArgumentParser imported from argparse (unused-import)
postcode_cli.py:4:0: W0611: Unused validate_postcode imported from postcode_functions (unused-import)
postcode_cli.py:4:0: W0611: Unused get_postcode_completions imported from postcode_functions (unused-import)
************* Module postcode_functions
postcode_functions.py:13:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
postcode_functions.py:19:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
postcode_functions.py:16:15: W0613: Unused argument 'cache' (unused-argument)
postcode_functions.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)
postcode_functions.py:25:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:35:0: C0116: Missing function or method docstring (missing-function-docstring)
postcode_functions.py:41:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:53:0: C0116: Missing function or method docstring (missing-function-docstring)
postcode_functions.py:56:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:65:0: C0116: Missing function or method docstring (missing-function-docstring)
postcode_functions.py:73:15: W3101: Missing timeout argument for method 'req.post' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:4:0: C0411: standard import "os" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:5:0: C0411: standard import "json" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:4:0: W0611: Unused import os (unused-import)
postcode_functions.py:5:0: W0611: Unused import json (unused-import)

------------------------------------------------------------------
Your code has been rated at 5.49/10 (previous run: 5.49/10, +0.00)

